<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Модель разработки Open Source</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="/resources/font.css" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="/resources/normalize.css">
		<link rel="stylesheet" href="/resources/skeleton.css">
		<link rel="stylesheet" href="/resources/custom.css">

		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="/resources/favicon.ico">

		<script src="/hyphenator.js" type="text/javascript"></script>
	</head>

	<body>

		<div class="container hyphenate" style="text-align: justify">
			<section class="header donthyphenate">
			  <h2 class="title">Open Source</h2>
			  <div class="value-props row" />
			</section>

			<div class="navbar-spacer"></div>
			<nav class="navbar">
				<div class="container">
					<ul class="navbar-list">
						<li class="navbar-item"><a class="navbar-link" href="#intro">Коротко</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#license">Собственность</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#programming">Разработка ПО</a></li>
						<li class="navbar-item"><a class="navbar-link" href="#invite">Приглашаю</a></li>
					</ul>
				</div>
			</nav>

			<div class="docs-section" id="intro">
				<h6 class="docs-header">Коротко</h6>
				<p>Есть разные способы совместно трудиться над проектами:</p>
				<ul>
					<li>Наемный труд и коммерческая тайна</li>
					<li>Научный труд и публичная доступность результатов</li>
					<li>Волонтерский труд ради общего блага</li>
				</ul>

				<p>Наемный труд чаще всего используется в коммерческих предприятиях, где основная цель - получение денег. Важным аспектом сохранения конкурентных преимуществ является тщательное сокрытие всей информации, которая "не нужна" клиентам.</p>

				<p>Научный труд, который оплачивается засчет государственного бюджета направлен на развитие науки. Результаты таких исследований доступны в печатных изданиях и при желании их может использовать любой гражданин страны. Если вы хотите видеть процесс - то идите работать в институт.</p>

				<p>Волонтерский труд обычно ассоциируется с благотворительностью или экологическими акциями. Особенность в том что для участия привлекаются все желающие. А информация о конкретных проектах, целях, ходе выполнения публично доступна.</p>
			</div>

			<div class="docs-section" id="license">
				<h6 class="docs-header">Собственность</h6>
				<p>Когда дело касаетс физических благ типа еды, одежды, машины - у всех есть четкая идея что такое "мое" и что такое "чужое". И что если неправильно обращаться с "чужим" то можно вляпаться.</p>

				<p>С интеллектуальной собственностью все не так очевидно. С одной стороны ты скачать кино купив в официальном магазине Google Play, а с другой стороны дешевле и проще его скачать с торрентов. И если копировать файлы легко и просто может каждый, то почему платить за них стоит как за материальную копию?</p>

				<p>У меня нет единственно правильного ответа, только личное отношение. Если я хочу чтобы люди сделавшие какой-то продукт (кино, книгу, программу) продолжали его делать, я нахожу способ им отплатить. Иначе стараюсь найти альтернативный бесплатный и честный способ. Но разговор сейчас не об этом.</p>

				<p>Собственность в крайней степени ее проявления - монополия. Когда одна группа людей имеет абсолютный контроль над некоторым ресурсом или услугой. История показывает, что чаще чем хотелось бы это приводит к экономии на развитии, злоупотреблению властью и прочим негативным вещам.</p>

				<p>С другой стороны есть бесплатные и общедоступные знания, которые облегчают жизнь. Так например цоколи для лампочек имеют стандартный размер, расстояние между трубами холодной и горячей воды у смесителя, системы отсчета расстояния, температуры, веса и много другое.</p>

				<p>Никто по факту не владеет этими вещами, буквально не замечая их, но они имеют огромную ценность когда множество людей хотят взаимодействовать и легче понимать друг друга. И если тебе не нравится какой-то стандарт, то придумывай свой на здоровье.</p>
			</div>


			<div class="docs-section" id="programming">
				<h6 class="docs-header">Разработка ПО</h6>
				<p>Люди занимаются программированием уже больше 50 лет. Мощности компьютерной техники возросли тысячекратно относительно ее стоимости для рядового потребителя. Теперь любой пытливый человек может за несколько месяцев сделать интернет-магазин, приложение для мобильного и многое другое.</p>

				<p>Большим толчком в развитии программирования стала сеть интернет. Теперь люди с разных уголков земли могут совмество продумывать и реализовывать проекты, которые они считают интересными. Потом они могут его продавать, или выложить вместе с исходным кодом для бесплатного пользования.</p>

				<p>Один из ключевых моментов такого стремительного развития индустрии - конкуренция. Люди ищут способы делать программы быстрее, качественнее, быстрее. И пока одни компании делают свои коммерческие продукты закрытыми как можно сильнее, есть и прямо противоположное.</p>

				<p>Open Source - программы с открытым исходным кодом. Это оказался один из способ предложения стандартов для разработки ПО. Люди делали проекты, потом открывали их всем желающим для использования и улучшения, и через 10-15 лет они становились де факто стандартами.</p>

				<p>Как явно следует из сроков популяризации - это явно не подход для коммерческих предприятий. И по моему мнению такой подход работает лучше всего, когда уже есть сложившиеся концепции и требования, а потом опытные люди уставшие от монополистов пишут свою открытую реализацию.</p>
			</div>

			<div class="docs-section" id="invite">
				<h6 class="docs-header">Приглашаю</h6>
				<p>Я программирую за деньги всего лет 5. Мне всегда были интересны игры. Потому своим приоритетным хобби-проектом я вижу именну программу, которая бы облегчила их создание -  <a href="https://github.com/fedor-rusak/chickpea">Chickpea</a>.</p>

				<p>Знаю, что есть большое количество готовых провереных решений. Но мне так же было бы интересно получше разобраться в технических деталях создания и взращивания достаточно мощного программного продукта.</p>

				<p>Было бы чудесно найти людей заинтересованых не только обсуждать игры и программирование, а так же тех кто готов так же как я читать код, писать его, тестировать, документировать и просто получать удовольствие от получения новых знаний.</p>

				<p>Разумеется я хочу это сделать по модели Open Source, так чтобы результат можно было использовать без затруднений в коммерческих проектах.</p>
			</div>
		</div>

	</body>
</html>
